<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,320)" to="(1070,320)"/>
    <wire from="(800,170)" to="(920,170)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(400,320)" to="(770,320)"/>
    <wire from="(1070,420)" to="(1110,420)"/>
    <wire from="(820,210)" to="(920,210)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(970,440)" to="(970,460)"/>
    <wire from="(490,460)" to="(720,460)"/>
    <wire from="(550,420)" to="(720,420)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(980,190)" to="(1220,190)"/>
    <wire from="(820,210)" to="(820,320)"/>
    <wire from="(770,190)" to="(770,300)"/>
    <wire from="(390,170)" to="(550,170)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(1160,440)" to="(1290,440)"/>
    <wire from="(550,170)" to="(550,420)"/>
    <wire from="(490,210)" to="(630,210)"/>
    <wire from="(770,300)" to="(970,300)"/>
    <wire from="(770,340)" to="(970,340)"/>
    <wire from="(770,440)" to="(970,440)"/>
    <wire from="(1070,320)" to="(1070,420)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(970,460)" to="(1110,460)"/>
    <wire from="(490,210)" to="(490,460)"/>
    <comp lib="0" loc="(1290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
